array (
  'DOCUMENT_ROOT' => '/Users/robin/Downloads/embody-master/v1',
  'REMOTE_ADDR' => '::1',
  'REMOTE_PORT' => '53448',
  'SERVER_SOFTWARE' => 'PHP 7.1.16 Development Server',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'SERVER_NAME' => 'localhost',
  'SERVER_PORT' => '8000',
  'REQUEST_URI' => '/addme.php',
  'REQUEST_METHOD' => 'POST',
  'SCRIPT_NAME' => '/addme.php',
  'SCRIPT_FILENAME' => '/Users/robin/Downloads/embody-master/v1/addme.php',
  'PHP_SELF' => '/addme.php',
  'HTTP_HOST' => 'localhost:8000',
  'HTTP_CONNECTION' => 'keep-alive',
  'CONTENT_LENGTH' => '27',
  'HTTP_CONTENT_LENGTH' => '27',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_ORIGIN' => 'http://localhost:8000',
  'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'HTTP_CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
  'HTTP_REFERER' => 'http://localhost:8000/register.php',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, br',
  'HTTP_ACCEPT_LANGUAGE' => 'en-US,en;q=0.9',
  'HTTP_DNT' => '1',
  'REQUEST_TIME_FLOAT' => 1564668372.320343,
  'REQUEST_TIME' => 1564668372,
  'argv' => 
  array (
  ),
  'argc' => 0,
)