array (
  'DOCUMENT_ROOT' => '/Users/robin/Downloads/embody-master/v1',
  'REMOTE_ADDR' => '::1',
  'REMOTE_PORT' => '56440',
  'SERVER_SOFTWARE' => 'PHP 7.1.16 Development Server',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'SERVER_NAME' => 'localhost',
  'SERVER_PORT' => '8000',
  'REQUEST_URI' => '/addme.php',
  'REQUEST_METHOD' => 'POST',
  'SCRIPT_NAME' => '/addme.php',
  'SCRIPT_FILENAME' => '/Users/robin/Downloads/embody-master/v1/addme.php',
  'PHP_SELF' => '/addme.php',
  'HTTP_HOST' => 'localhost:8000',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:68.0) Gecko/20100101 Firefox/68.0',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'HTTP_ACCEPT_LANGUAGE' => 'en-GB,en;q=0.5',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'HTTP_CONTENT_TYPE' => 'application/x-www-form-urlencoded',
  'CONTENT_LENGTH' => '6',
  'HTTP_CONTENT_LENGTH' => '6',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_REFERER' => 'http://localhost:8000/register.php?err=0',
  'HTTP_COOKIE' => 'username-localhost-8888="2|1:0|10:1566482376|23:username-localhost-8888|44:MDY0OGFhZGIzYWNkNDhmOWI3YmM2YjFkZjI1YTZkNDQ=|f7de59731577754a986ec6d0ae33a5bea7d0bc50361bce61f679a6776da0d739"; _xsrf=2|b611054a|ed0e29eb67fa6cd5ed94aeb420c0a2ec|1566482376; username-localhost-8889="2|1:0|10:1566554893|23:username-localhost-8889|44:OTg4ZTEzN2I2NzMyNDlkOGJlZjJmMDdkYTg4NjE4YjM=|a09367ab74b4e096936c771c67d9cc69f90e2e4f741ae7e7cd3bba2b52c22617"; username-localhost-8890="2|1:0|10:1566814543|23:username-localhost-8890|44:NmU0MGI0YzU5ZTBjNGQyNGJmYWRiZDE0M2M0MDAyMzQ=|7e98db027292b2f5b994c68eab8002b28a38c50501799ac9a477b82ff777d13b"',
  'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
  'REQUEST_TIME_FLOAT' => 1567457072.203097,
  'REQUEST_TIME' => 1567457072,
  'argv' => 
  array (
  ),
  'argc' => 0,
)